#VITE_SUPABASE_URL=https://qgaehogepxdhqyrilxlt.supabase.co
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYWVob2dlcHhkaHF5cmlseGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1MDYyNTMsImV4cCI6MjAxMjA4MjI1M30.Hzmm7RtxkctfV2BAYAjDnwGtg9VSZS_CN5qbmmeblzI
